<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winterhaven-mc</groupId>
	<artifactId>ProClaim</artifactId>
	<version>1.0.0</version>
	<name>ProClaim</name>
	<properties>
		<project.author>Tim Savage</project.author>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.winterhaven-mc:config-accessor-lib</include>
									<include>com.winterhaven-mc:string-util-lib</include>
									<include>com.winterhaven-mc:world-manager-lib</include>
									<include>com.winterhaven-mc:language-manager-lib</include>
									<include>com.winterhaven-mc:sound-manager-lib</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>plugin.yml</exclude>
					<exclude>config.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>winterhaven-repo</id>
			<url>https://nexus-winterhaven.rhcloud.com/content/groups/public/</url>
		</repository>

		<repository>
			<!-- exclude defunct repo -->
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>

		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.11-R0.1-SNAPSHOT</version>
		</dependency>

		<!-- VaultAPI -->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- Multiverse -->
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- WorldGuard -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
	    </dependency>

		<!-- ConfigAccessorLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>config-accessor-lib</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- WorldManagerLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>world-manager-lib</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- StringUtilLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>string-util-lib</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- LanguageManagerLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>language-manager-lib</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- SoundManagerLib -->
		<dependency>
			<groupId>com.winterhaven-mc</groupId>
			<artifactId>sound-manager-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>