# Table creation queries
CreatePlayerTable=CREATE TABLE IF NOT EXISTS players ( playerkey INTEGER PRIMARY KEY AUTOINCREMENT, playeruuid VARCHAR(36), playername VARCHAR(16), lastlogin TIMEDATE, earnedblocks INTEGER, purchasedblocks INTEGER, bonusblocks INTEGER, UNIQUE (playeruuid) )
CreateClaimTable=CREATE TABLE IF NOT EXISTS claims ( claimkey INTEGER PRIMARY KEY AUTOINCREMENT, owneruuid VARCHAR(36), parentclaimkey INTEGER, claimgroupkey INTEGER, locked BOOLEAN, resizable BOOLEAN, worldname STRING, x1 INTEGER, y1 INTEGER, z1 INTEGER, x2 INTEGER, y2 INTEGER, z2 INTEGER, ctime TIMEDATE, mtime TIMEDATE )
CreatePermissionTable=CREATE TABLE IF NOT EXISTS permissions ( permissionkey INTEGER PRIMARY KEY AUTOINCREMENT, claimkey INTEGER, playeruuid VARCHAR(36), permission INTEGER, UNIQUE (claimkey,playeruuid) )
CreateClaimGroupTable=CREATE TABLE IF NOT EXISTS claimgroups ( claimgroupkey INTEGER PRIMARY KEY AUTOINCREMENT, groupname STRING UNIQUE, claimlimit INTEGER )
InsertPublicPlayer=INSERT OR IGNORE INTO players (playerkey,playername,playeruuid) VALUES (0,''[public]'',''{0}'')

# Player record queries
SelectAllPlayerRecords=SELECT * FROM players
SelectPlayerRecordByKey=SELECT * FROM players WHERE playerkey = ?
SelectPlayerRecordsByName=SELECT * FROM players WHERE lower(playername) = ?
SelectPlayerRecordByUUID=SELECT * FROM players WHERE playeruuid = ?
InsertPlayerRecord=INSERT INTO players (playeruuid,playername,lastlogin,earnedblocks,purchasedblocks,bonusblocks) values(?,?,?,?,?,?)
UpdatePlayerRecord=UPDATE players SET playername = ?,lastlogin = ?,earnedblocks = ?,purchasedblocks = ?,bonusblocks = ? WHERE playeruuid = ?
DeletePlayerRecord=DELETE FROM players WHERE playeruuid = ?
DeletePlayerPermissions=DELETE FROM permissions WHERE playerkey = ?

# Claim record queries
SelectAllClaimRecords=SELECT * FROM claims ORDER BY claimkey
SelectClaimRecordByKey=SELECT * FROM claims WHERE claimkey = ?
SelectClaimAtLocationIgnoringHeight=SELECT * FROM claims WHERE worldname = ? AND x1 <= ? AND x2 >= ? AND z1 <= ? AND z2 >= ? ORDER BY claimkey DESC limit 1
SelectClaimAtLocationObservingHeight=SELECT * FROM claims WHERE worldname = ? AND x1 <= ? AND x2 >= ? AND z1 <= ? AND z2 >= ? AND y1 <= ? ORDER BY claimkey DESC limit 1
InsertClaimRecord=INSERT INTO claims (owneruuid,parentclaimkey,claimgroupkey,locked,resizable,worldname,x1,y1,z1,x2,y2,z2,ctime,mtime) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
UpdateClaimRecord=UPDATE claims SET owneruuid = ?, parentclaimkey = ?, claimgroupkey = ?, locked = ?, resizable = ?, worldname = ?, x1 = ?, y1 = ?, z1 = ?, x2 = ?, y2 = ?, z2 = ?, mtime = ? WHERE claimkey = ?
DeleteClaimRecord=DELETE FROM claims WHERE claimkey = ? OR parentclaimkey = ?
DeleteClaimPermissions=DELETE FROM permissions WHERE claimkey = ?

# Permission record queries
SelectAllPermissions=SELECT * FROM permissions 
SelectPermissionRecord=SELECT permission FROM permissions WHERE claimkey = ? AND playeruuid = ?
SelectPermissionRecordByKey=SELECT permission FROM permissions WHERE permissionkey = ?
InsertPermissionRecord=INSERT INTO permissions (claimkey,playeruuid,permission) values(?,?,?)
UpdatePermissionRecord=UPDATE permissions SET claimkey = ?, playeruuid = ?, permission = ? WHERE permissionkey = ?
DeletePermissionRecord=DELETE FROM permissions WHERE claimkey = ? AND playeruuid = ?
DeletePermissionRecordsForClaim=DELETE FROM permissions WHERE claimkey = ?

# Claim group record queries
SelectAllClaimGroups=SELECT * FROM claimgroups
SelectClaimGroupByKey=SELECT * FROM claimgroups WHERE claimgroupkey = ?
InsertClaimGroupRecord=INSERT INTO claimgroups (groupname,claimlimit) values(?,?)
UpdateClaimGroupRecord=UPDATE claimgroups SET groupname = ?, claimlimit = ? WHERE claimgroupkey = ?
DeleteClaimGroupRecord=DELETE FROM claimgroups WHERE claimgroupkey = ?
UpdateClaimGroupKeyInClaimRecords=UPDATE claims SET claimgroupkey = 0 WHERE claimgroupkey = ?
